# Application Settings
APP_NAME=Muven
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Miva Store Settings
STORE_URL=
STORE_CODE=
STORE_ROOT_PATH=/mm5/
STORE_GRAPHICS_PATH=graphics/00000001/

# Miva API Settings
MM_API_KEY=
MM_API_TOKEN=
MM_API_URL="${STORE_URL}${STORE_ROOT_PATH}json.mvc"

# Log Settings
#LOG_CHANNEL=stack

# Database Settings
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=muven
#DB_USERNAME=root
#DB_PASSWORD=

# Drivers & Cache Settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120